[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/Tiles/GameTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_2).png" type="Texture" id=2]
[ext_resource path="res://Lumberjack things/Attack/image3x1.png" type="Texture" id=3]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_0).png" type="Texture" id=4]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_3).png" type="Texture" id=5]
[ext_resource path="res://Lumberjack things/Attack/image6x1.png" type="Texture" id=6]
[ext_resource path="res://Lumberjack things/Attack/image4x1.png" type="Texture" id=7]
[ext_resource path="res://Lumberjack things/Attack/image5x1.png" type="Texture" id=8]
[ext_resource path="res://Lumberjack things/Attack/image1x1.png" type="Texture" id=9]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_1).png" type="Texture" id=10]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_5).png" type="Texture" id=11]
[ext_resource path="res://Lumberjack things/Run/Woodcutter_run (0_4).png" type="Texture" id=12]
[ext_resource path="res://Lumberjack things/Attack/image2x1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5, 15.5 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" type="Area2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.5, 2.5 )
shape = SubResource( 2 )
